<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polynomials &mdash; Numerixx 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Numerical Derivatives" href="docDerivative.html" />
    <link rel="prev" title="A Word About Error Handling" href="docError.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Numerixx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docIntro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docError.html">A Word About Error Handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Polynomials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docDerivative.html">Numerical Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="docRoots.html">One-Dimensional Root-Finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Numerixx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Polynomials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docPolynomial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polynomials">
<span id="id1"></span><h1>Polynomials<a class="headerlink" href="#polynomials" title="Link to this heading"></a></h1>
<p>The Polynomial section explores the <code class="code docutils literal notranslate"><span class="pre">Polynomial</span></code> class. It provides a powerful representation of mathematical polynomials for numerical manipulation and computation. This section will guide you through constructing polynomials, performing basic and advanced operations, handling polynomial-related errors, and working with real and complex coefficients. Declarations can be found in <code class="file docutils literal notranslate"><span class="pre">poly/Poly.hpp</span></code>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>A polynomial is a mathematical expression that consists of variables, coefficients, and exponents. It is a function that can be written in the form of an equation where the variables are raised to non-negative integer powers, and the coefficients are real numbers. In general, a polynomial can have one or more variables, and its degree is the highest power of the variable in the expression.</p>
<p>For example, the expression <span class="math notranslate nohighlight">\(3x^2 - 2x + 1\)</span> is a polynomial in one variable, x, with degree 2. The coefficient of <span class="math notranslate nohighlight">\(x^2\)</span> is 3, the coefficient of <span class="math notranslate nohighlight">\(x\)</span> is -2, and the constant term is 1. The degree of this polynomial is 2, which means that the highest power of <span class="math notranslate nohighlight">\(x\)</span> in the expression is 2.</p>
<p>Polynomials are a fundamental concept in mathematics and have many important applications in various fields, such as engineering, physics, computer science, and economics. They are used to model real-world problems, approximate complex functions, and solve equations.</p>
<p>One of the most important properties of polynomials is that they are closed under addition, subtraction, and multiplication. This means that if two polynomials are added, subtracted, or multiplied, the result is always another polynomial. For example, if we add the polynomials <span class="math notranslate nohighlight">\(2x^3 + 3x^2 + 5x + 7\)</span> and <span class="math notranslate nohighlight">\(x^3 - 2x^2 + 4x - 3\)</span>, we get the polynomial <span class="math notranslate nohighlight">\(3x^3 + x^2 + 9x + 4\)</span>. This property makes polynomials easy to work with and manipulate algebraically.</p>
<p>Another important property of polynomials is that they have roots or zeros, which are the values of the variable that make the polynomial equal to zero. The number of roots of a polynomial is equal to its degree, and each root corresponds to a linear factor of the polynomial. For example, the polynomial <span class="math notranslate nohighlight">\(3x^2 - 2x + 1\)</span> has two roots, which correspond to the linear factors <span class="math notranslate nohighlight">\((x - \frac{2 + \sqrt{2}}{6})\)</span> and <span class="math notranslate nohighlight">\((x - \frac{2 - \sqrt{2}}{6})\)</span>.</p>
<p>Polynomials also have a unique factorization property, which means that every polynomial can be factored into a product of irreducible polynomials. An irreducible polynomial is a polynomial that cannot be factored into two or more polynomials of lower degree. For example, the polynomial <span class="math notranslate nohighlight">\(x^2 + 1\)</span> is irreducible over the real numbers, but it can be factored into the product of the two linear factors <span class="math notranslate nohighlight">\((x + i)\)</span> and <span class="math notranslate nohighlight">\((x - i)\)</span> over the complex numbers.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docError.html" class="btn btn-neutral float-left" title="A Word About Error Handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docDerivative.html" class="btn btn-neutral float-right" title="Numerical Derivatives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, KinetiQ.dev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>